{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "preLaunchTask": "webpack debug",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "sourceMaps": true,
      "name": "Launch by Node",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/debug/main.js"
    },

    {
      "preLaunchTask": "webpack debug",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "name": "Launch by firefox",
      "file": "${workspaceFolder}/debug/main.js"
    }

  ]
}