{
  "name": "rutorgi",
  "version": "1.0.0",
  "description": "Russian Gov Torgi Service",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "webpack-dev-server --inline --hot --progress --port 3000",
    "doc": "typedoc --out docs/src/ --readme ./README.md"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@types/bcrypt": "latest",
    "@types/compression": "latest",
    "@types/express": "latest",
    "@types/express-session": "latest",
    "@types/helmet": "latest",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mime-types": "latest",
    "@types/multer": "^1.4.0",
    "@types/nodemailer": "^6.4.0",
    "@types/passport": "latest",
    "@types/passport-facebook": "^2.1.9",
    "@types/passport-google-oauth2": "latest",
    "@types/passport-jwt": "^3.0.2",
    "@types/passport-local": "latest",
    "@types/puppeteer": "latest",
    "@types/request": "^2.48.4",
    "@types/request-promise-native": "^1.0.17",
    "awesome-typescript-loader": "latest",
    "babel-cli": "latest",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "latest",
    "babel-plugin-transform-decorators-legacy": "latest",
    "babel-preset-env": "latest",
    "class-validator": "^0.11.0",
    "clean-webpack-plugin": "^2.0.2",
    "compression-webpack-plugin": "^3.1.0",
    "cross-env": "^6.0.3",
    "eslint": "latest",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "html-webpack-plugin": "latest",
    "standard": "latest",
    "standard-loader": "latest",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "latest",
    "tslint-loader": "latest",
    "typedoc": "^0.15.8",
    "typescript": "^3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.9",
    "webpack-config-utils": "^2.3.1",
    "webpack-dev-server": "^3.10.2",
    "webpack-node-externals": "latest",
    "yarn": "^1.21.1"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^0.10.0",
    "bcrypt": "3.0.6",
    "body-parser": "latest",
    "camelcase-keys": "^6.1.2",
    "class-transformer": "latest",
    "compression": "^1.7.4",
    "cookie-parser": "latest",
    "cors": "latest",
    "cuid": "latest",
    "express": "latest",
    "express-session": "latest",
    "express-validator": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "mime-types": "^2.1.26",
    "multer": "latest",
    "nodemailer": "latest",
    "passport": "^0.4.1",
    "passport-facebook": "latest",
    "passport-google-oauth2": "latest",
    "passport-local": "latest",
    "passport-yandex": "latest",
    "pg": "latest",
    "pg-promise": "^10.4.2",
    "reflect-metadata": "latest",
    "request": "latest",
    "request-promise": "latest",
    "request-promise-native": "latest",
    "response-time": "latest",
    "routing-controllers": "latest",
    "routing-controllers-openapi": "latest",
    "typeorm": "latest",
    "winston": "latest"
  }
}
