{
  "editor.formatOnSave": true,
  "window.zoomLevel": 0,
  "editor.fontSize": 13,
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": true,
  "files.autoSave": "off",
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    "node_modules/*.*": true,
    "**/.git": true,
    "**/.gradle": true,
    "**/.idea": true,
    "**/.mvn": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "vetur.format.defaultFormatter.ts": "vscode-typescript",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "svn.ignoreMissingSvnWarning": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "git.ignoreLimitWarning": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}