{
  "root": true,

  "env": {
    "browser": true,
    "node": true
  },

  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },

  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/recommended",
    "prettier",
    "prettier/vue",
    "prettier/@typescript-eslint"
  ],

  "plugins": ["@typescript-eslint", "vue"],

  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-var-requires": 0,
    "vue/max-attributes-per-line": 0,
    "vue/multiline-html-element-content-newline": 0,
    "@typescript-eslint/ban-ts-ignore": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "no-extra-boolean-cast": "off"
  }
}