{
  "name": "rsn",
  "version": "1.0.0",
  "description": "ss",
  "author": "xx",
  "private": true,
  "scripts": {
    "dev": "nuxts",
    "build": "nuxts build",
    "start": "nuxts start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "dev-debug": "node --inspect ./node_modules/nuxt/bin/nuxt"
  },
  "dependencies": {
    "@cookieseater/vue-yandex-share": "latest",
    "@naumstory/nuxtjs-yandex-metrika": "latest",
    "axios": "^0.19.2",
    "js-cookie": "latest",
    "jwt-decode": "latest",
    "nuxt": "^2.11.0",
    "nuxt-buefy": "^0.3.23",
    "nuxt-webfontloader": "^1.1.0",
    "@tiptap/tiptap": "^1.26.6",
    "@tiptap/tiptap-extensions": "^1.28.6",
    "v-lazy-image": "^1.4.0",
    "vue-good-table": "latest",
    "vue-router": "^3.1.6",
    "vuedraggable": "latest",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.8.4",
    "@nuxt/babel-preset-app": "latest",
    "@nuxt/config": "^2.11.0",
    "@nuxt/types": "^0.6.3",
    "@nuxt/typescript-build": "^0.5.8",
    "@nuxt/typescript-runtime": "^0.3.10",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/eslint-module": "latest",
    "@nuxtjs/router": "latest",
    "@types/js-cookie": "latest",
    "@types/jwt-decode": "latest",
    "@types/node": "^13.7.6",
    "@types/vuelidate": "^0.7.11",
    "@types/webpack-env": "^1.15.1",
    "autoprefixer": "latest",
    "babel-eslint": "latest",
    "core-js": "^2.6.11",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": "latest",
    "eslint-plugin-prettier": "^3.1.2",
    "node-sass": "^4.12.1",
    "nodemon": "^2.0.2",
    "nuxt-class-component": "latest",
    "nuxt-property-decorator": "latest",
    "nuxt-purgecss": "latest",
    "postcss-clean": "latest",
    "prettier": "latest",
    "purgecss-webpack-plugin": "latest",
    "sass-loader": "^8.0.2",
    "ts-node": "latest",
    "typescript": "^3.8.2",
    "vue-meta": "latest",
    "vuex-module-decorators": "^0.16.1"
  }
}